{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderApiDbConnectionString" : "Data Source = localhost,1433; Initial Catalog = NikeStore.OrderApiDb; Integrated Security = false; User Id = sa; Password = docker-147852369; TrustServerCertificate = true "
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "THIS IS SECRET KEY FOR NIKE STORE. THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET",
      "Issuer": "nike-store-api",
      "Audience": "nike-store-client"
    }
  },
  "RabbitMQSetting": {
    "RabbitMQConnectionOptions": {
      "HostName": "localhost",
      "UserName": "guest",
      "Password": "guest"
    },
    "QueueNames": {
      "UserRegisteredQueue": "user-registered-queue",
      "EmailShoppingCartQueue": "email-shopping-cart-queue",
      "OrderCreatedQueue": "order-created-queue",
      "EmailUpdatedQueue": "email-updated-queue",
      "RewardsUpdateQueue": "rewards-update-queue"
    },
    "RoutingKeys": {
      "EmailUpdateRoutingKey": "email-update-routing-key",
      "RewardsUpdateRoutingKey": "reward-update-routing-key"
    },
    "ExchangeNames": {
      "OrderCreatedExchange": "order-created-exchange"
    }
  },
  "Stripe": {
    "SecretKey": "Actual key will get loaded from secrets manager. This is just to remember the json structure."
  },
  "ServiceUrls": {
    "ShoppingCartApi": "http://localhost:7003"
  }
}


