{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmailApiConnectionString": "Data Source = localhost,1433; Initial Catalog = NikeStore.EmailApi; Integrated Security = false; User Id = sa; Password = docker-147852369; TrustServerCertificate = true "
  },
  "RabbitMQSetting": {
    "RabbitMQConnectionOptions": {
      "HostName": "localhost",
      "UserName": "guest",
      "Password": "guest"
    },
    "QueueNames": {
      "RegisterUserQueue": "register-user-queue",
      "EmailShoppingCartQueue": "email-shopping-cart-queue",
      "OrderCreatedQueue": "order-created-queue"
    }
  }
}
